﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.ProfileSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:ut="clr-namespace:NINA.Utility"
    Width="500"
    d:DesignHeight="120"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Profiles}"
            SelectedItem="{Binding SelectedProfileMeta}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{ns:Loc LblCamera}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Camera}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{ns:Loc LblFilterWheel}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding FilterWheel}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{ns:Loc LblFocuser}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Focuser}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{ns:Loc LblTelescope}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Telescope}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{ns:Loc LblFocalLength}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding FocalLength}" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,0,5,0"
            IsChecked="{Binding UseSavedProfile}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{ns:Loc LblSaveSelectedProfileAndDontAskAgain}" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            ut:ButtonHelper.DialogResult="True"
            Command="{Binding LoadProfile}">
            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadProfile}" />
        </Button>
    </Grid>
</UserControl>