﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.Equipment.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{ns:Loc LblCamera}" />
                        <equip:Connector
                            Grid.Column="1"
                            CancelCommand="{Binding CancelConnectCameraCommand}"
                            ConnectCommand="{Binding ChooseCameraCommand}"
                            Connected="{Binding CameraInfo.Connected}"
                            Devices="{Binding CameraChooserVM.Devices}"
                            DisconnectCommand="{Binding DisconnectCommand}"
                            HasSetupDialog="{Binding CameraChooserVM.SelectedDevice.HasSetupDialog}"
                            RefreshCommand="{Binding RefreshCameraListCommand}"
                            SelectedDevice="{Binding CameraChooserVM.SelectedDevice, Mode=TwoWay}"
                            SetupCommand="{Binding CameraChooserVM.SetupDialogCommand}" />
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <StackPanel>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraState}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding CameraInfo.CameraState}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <Grid Margin="0,6,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{ns:Loc LblName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cam.Name}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <Grid Margin="0,6,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{ns:Loc LblDescription}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cam.Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Cam.DriverInfo}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.DriverVersion}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSensorType}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Cam.SensorType}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSensorName}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.SensorName}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraXSize}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.CameraXSize}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraYSize}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.CameraYSize}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMinExpTime}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.ExposureMin}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMaxExpTime}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.ExposureMax}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMaxBinX}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.MaxBinX}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMaxBinY}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.MaxBinY}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblPixelSizeX}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.PixelSizeX}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblPixelSizeY}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Cam.PixelSizeY}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding Cam.HasBattery, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblCameraBattery}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding CameraInfo.Battery, StringFormat=\{0:0.00\}%}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <GroupBox
                Grid.Column="1"
                Header="{ns:Loc LblCamSettings}"
                IsEnabled="{Binding CameraInfo.Connected}">
                <StackPanel Visibility="{Binding Cam, Converter={StaticResource NullToVisibilityConverter}}">
                    <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.CanGetGain, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblGain}" />
                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Text="{Binding Cam.Gain}" />
                        <Grid>
                            <ninactrl:IntStepperControl
                                Width="200"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding Cam.CanSetGain}"
                                MaxValue="{Binding Cam.GainMax}"
                                MinValue="{Binding Cam.GainMin}"
                                StepSize="1"
                                Visibility="{Binding Cam.Gains, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}"
                                Value="{Binding Cam.Gain, Mode=TwoWay}" />
                            <ComboBox
                                ItemsSource="{Binding Cam.Gains}"
                                SelectedItem="{Binding Cam.Gain}"
                                Visibility="{Binding Cam.Gains, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}" />
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.CanSetOffset, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblOffset}" />
                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Text="{Binding Cam.Offset}" />
                        <ninactrl:IntStepperControl
                            Width="200"
                            HorizontalAlignment="Right"
                            MaxValue="{Binding Cam.OffsetMax}"
                            MinValue="{Binding Cam.OffsetMin}"
                            StepSize="1"
                            Value="{Binding Cam.Offset, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.CanSetUSBLimit, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblUSBLimit}" />
                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Text="{Binding Cam.USBLimit}" />
                        <ninactrl:IntStepperControl
                            Width="200"
                            HorizontalAlignment="Right"
                            MaxValue="{Binding Cam.USBLimitMax}"
                            MinValue="{Binding Cam.USBLimitMin}"
                            StepSize="{Binding Cam.USBLimitStep}"
                            Value="{Binding Cam.USBLimit, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.ReadoutModes, Converter={StaticResource CollectionContainsMoreThanOneItemToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblReadoutForSnapImages}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblReadoutForSnapImagesToolTip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Cam.ReadoutModes}"
                            SelectedIndex="{Binding Cam.ReadoutModeForSnapImages}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,6" Visibility="{Binding Cam.ReadoutModes, Converter={StaticResource CollectionContainsMoreThanOneItemToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblReadoutForNormalImages}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{ns:Loc LblReadoutForNormalImagesToolTip}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Cam.ReadoutModes}"
                            SelectedIndex="{Binding Cam.ReadoutModeForNormalImages}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding CameraInfo.Connected}">
                <GroupBox Header="{ns:Loc LblTempControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">

                            <Border
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCoolerOn}" />
                                        <CheckBox
                                            Width="75"
                                            Height="25"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ToggleCoolerOnCommand}"
                                            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                            IsChecked="{Binding CameraInfo.CoolerOn}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblCoolerPower}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Text="{Binding CameraInfo.CoolerPower, StringFormat=\{0:0.00\}%}"
                                            Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblChipTemp}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Text="{Binding CameraInfo.Temperature, StringFormat=\{0:0.00\}}"
                                            Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock Text="{ns:Loc LblTargetTemp}" />
                                        <TextBlock
                                            MinWidth="20"
                                            Margin="5,0,0,0"
                                            Text="{Binding Cam.TemperatureSetPoint, StringFormat=\{0:0.00\}}"
                                            Visibility="{Binding CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                Visibility="{Binding Cam.HasDewHeater, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                <UniformGrid Columns="2">
                                    <UniformGrid
                                        Margin="0,6,0,6"
                                        VerticalAlignment="Center"
                                        Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDewHeater}" />
                                        <CheckBox
                                            Width="75"
                                            Height="25"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ToggleDewHeaterOnCommand}"
                                            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                            IsChecked="{Binding CameraInfo.DewHeaterOn}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>

                            <Grid VerticalAlignment="Bottom" Visibility="{Binding Cam.CanSetTemperature, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="{ns:Loc LblTargetTemp}" />
                                    <Slider
                                        Grid.Column="1"
                                        IsEnabled="{Binding CoolingRunning, Converter={StaticResource InverseBooleanConverter}}"
                                        IsSnapToTickEnabled="True"
                                        Maximum="20"
                                        Minimum="-50"
                                        SmallChange="1"
                                        TickPlacement="BottomRight"
                                        Value="{Binding TargetTemp}" />
                                    <TextBox
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        IsEnabled="{Binding CoolingRunning, Converter={StaticResource InverseBooleanConverter}}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="TargetTemp"
                                                StringFormat="0.0"
                                                UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:DoubleRangeRule>
                                                        <rules:DoubleRangeRule.ValidRange>
                                                            <rules:DoubleRangeChecker Maximum="20" Minimum="-50" />
                                                        </rules:DoubleRangeRule.ValidRange>
                                                    </rules:DoubleRangeRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMinDuration}" />
                                    <Slider
                                        Grid.Column="1"
                                        IsEnabled="{Binding CoolingRunning, Converter={StaticResource InverseBooleanConverter}}"
                                        IsSnapToTickEnabled="True"
                                        Maximum="30"
                                        Minimum="0"
                                        SmallChange="1"
                                        TickPlacement="BottomRight"
                                        Value="{Binding Duration}" />
                                    <TextBox
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding CoolingRunning, Converter={StaticResource InverseBooleanConverter}}">
                                        <TextBox.Text>
                                            <Binding
                                                Path="Duration"
                                                StringFormat="0.0"
                                                UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:DoubleRangeRule>
                                                        <rules:DoubleRangeRule.ValidRange>
                                                            <rules:DoubleRangeChecker Maximum="30" Minimum="0" />
                                                        </rules:DoubleRangeRule.ValidRange>
                                                    </rules:DoubleRangeRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Height="40"
                                        Margin="5,0,5,0"
                                        Visibility="{Binding CoolingRunning, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                        <ProgressBar
                                            Maximum="1"
                                            Minimum="0"
                                            Value="{Binding CoolingProgress}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding CoolingProgress, StringFormat=\{0:#%\}}" />
                                    </Grid>
                                    <ninactrl:CancellableButton
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        ButtonImage="{StaticResource ThermometerSVG}"
                                        CancelButtonImage="{StaticResource CancelSVG}"
                                        CancelCommand="{Binding CancelCoolCamCommand}"
                                        Command="{Binding CoolCamCommand}"
                                        ToolTip="{ns:Loc LblCoolCamBtnTooltip}" />
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <equip:CameraCoolingChartsView
                            Grid.Row="1"
                            Margin="5"
                            DataContext="{Binding}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>