﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableImageHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    x:Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Margin="1,5,0,0">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    MinWidth="50"
                    MaxWidth="60"
                    Margin="5,0,0,0"
                    Command="{Binding PlotClearCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblClear}" />
                    <Button.Style>
                        <Style BasedOn="{StaticResource StandardButton}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Control, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
            <oxy:Plot
                Grid.Row="1"
                Background="{StaticResource BackgroundBrush}"
                IsLegendVisible="True"
                LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                LegendFontSize="10"
                LegendMaxHeight="35"
                LegendOrientation="Horizontal"
                LegendPadding="2"
                LegendPlacement="Inside"
                LegendPosition="TopLeft"
                LegendSymbolLength="10"
                LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=70}"
                        MajorGridlineStyle="Dash"
                        MajorStep="1"
                        MaximumPadding="0.2"
                        MaximumRange="10"
                        MinimumPadding="0.2"
                        MinimumRange="3"
                        Position="Left"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    <oxy:LinearAxis
                        Key="Secondary"
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorStep="100"
                        MaximumPadding="0.1"
                        MinimumRange="50"
                        Position="Right"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IntervalLength="100"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        Position="Bottom"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Title="{ns:Loc LblHFR}"
                        DataFieldX="Id"
                        DataFieldY="HFR"
                        ItemsSource="{Binding ImgStatHistory}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MarkerType="Circle" />
                    <oxy:LineSeries
                        Title="{ns:Loc LblNrStars}"
                        DataFieldX="Id"
                        DataFieldY="DetectedStars"
                        ItemsSource="{Binding ImgStatHistory}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                        MarkerType="Circle"
                        YAxisKey="Secondary" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </ScrollViewer>
</UserControl>