﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NINACustomControlLibrary.Converters"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="{x:Type local:CancellableButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CancellableButton}">
                    <Grid x:Name="LayoutRoot">
                        <Grid Visibility="{Binding Command.Execution, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CancellableButton}}}">
                            <Button
                                Command="{TemplateBinding CancelCommand}"
                                Style="{TemplateBinding ButtonStyle}"
                                Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CancellableButton}}}">
                                <Path
                                    Width="40"
                                    Margin="5"
                                    Data="{TemplateBinding CancelButtonImage}"
                                    Fill="{TemplateBinding ButtonForegroundBrush}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Button>
                        </Grid>
                        <Button
                            Command="{TemplateBinding Command}"
                            Style="{TemplateBinding ButtonStyle}"
                            Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CancellableButton}}}">
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="{TemplateBinding ToolTip}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Path
                                    Width="40"
                                    Margin="5"
                                    Data="{TemplateBinding ButtonImage}"
                                    Fill="{TemplateBinding ButtonForegroundBrush}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                                <TextBlock Foreground="{TemplateBinding ButtonForegroundBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding ButtonText}" />
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>